# Global properties
title-text: "Sélection du système à démarrer"
desktop-image: "background.png"
desktop-color: "#000000"
terminal-font: "Unifont Regular 18"
terminal-box: "terminal_box_*.png"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

# Boot menu
+ boot_menu {
  left = 15%
  top = 20%
  width = 70%
  height = 60%
  item_font = "Unifont Regular 18"
  item_color = "#000000"
  selected_item_color = "#000000"
  item_height = 40
  item_spacing = 4
  item_pixmap_style = "item_*.png"
  selected_item_pixmap_style = "selected_item_*.png"
}

# Countdown message
+ label {
  left = 0
  top = 100%-48
  width = 100%
  align = "center"
  id = "__timeout__"
  text = "Démarrage automatique dans %d secondes…"
  color = "#000000"
  font = "Unifont Regular 18"
}

# Navigation keys hint 
+ label {
  left = 0
  top = 100%-24
  width = 100%
  align = "center"
  text = "Choisissez le système avec les flèches du clavier (↑ et ↓), puis validez avec la touche Enter (↲)"
  color = "#000000"
  font = "Unifont Regular 18"
}
